<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelVillage"
                style="@style/titleLabel"
                android:text="Village" />

            <Spinner
                android:id="@+id/villageSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                style="@style/titleLabel"
                android:text="Date d'enregistrement"
                tools:ignore="MissingConstraints"
                android:imeOptions="actionNext"/>

            <DatePicker
                android:id="@+id/registerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4D9AA88F">

            <TextView
                style="@style/sectionLabel"
                android:text="Info. Patient"/>
            <TextView
                style="@style/titleLabel"
                android:gravity="center|center_vertical"
                android:text="Le répondant est-il le patient lui-même ?" />
            <RadioGroup
                android:id="@+id/radioRepondantG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/repondantNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Non"
                    android:text="" />
                <RadioButton
                    android:id="@+id/repondantOUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="OUI"
                    android:text="" />
            </RadioGroup>

            <EditText
                android:id="@+id/nomPatient"
                style="@style/editText"
                android:hint="Nom du patient"/>

            <EditText
                android:id="@+id/prenomPatient"
                style="@style/editText"
                android:hint="Prénom" />

            <EditText
                android:id="@+id/poidsField"
                style="@style/editText"
                android:hint="Poids"
                android:inputType="numberDecimal"/>

            <TextView
                style="@style/titleLabel"
                android:text="Date de Naissance" />

            <DatePicker
                android:id="@+id/dDN"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:calendarViewShown="false" />

            <TextView
                style="@style/titleLabel"
                android:text="Sexe" />
            <RadioGroup
                android:id="@+id/sexeRadioG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/masculin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculin" />

                <RadioButton
                    android:id="@+id/feminin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feminin" />
            </RadioGroup>

            <TextView
                style="@style/titleLabel"
                android:text="Ethnie du patient" />

            <Spinner
                android:id="@+id/ethSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                style="@style/titleLabel"
                android:text="Etat-civil du patient enquêté:" />

            <Spinner
                android:id="@+id/statutSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/titleLabel"
                android:text="Niveau Scolaire :" />

            <Spinner
                android:id="@+id/scolSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/titleLabel"
                android:text="Activité ou profession principale :" />

            <Spinner
                android:id="@+id/profSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/titleLabel"
                android:text="Coordonnees GPS" />

            <TextView
                style="@style/sectionLabel"
                android:text="Question pour identification de cas suspect d’épilepsie?"
                />

            <TextView
                style="@style/titleLabel"
                android:text=" Perte(s) de connaissance et/ou perte d'urine et/ou émission de bave?" />

            <Spinner
                android:id="@+id/pertConnaissanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/titleLabel"
                android:text="Absence(s) ou perte(s) de contact avec l'entourage de début brutal et de durée brève?" />

            <Spinner
                android:id="@+id/absenceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                style="@style/titleLabel"
                android:text="Secousses ou mouvements anormaux incontrolables d'un ou des membres (avec ou sans convulsion de début soudain et d'une durée de quelques minutes?" />

            <Spinner
                android:id="@+id/seousseSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                style="@style/titleLabel"
                android:text="Apparition brutale et de durée brève de sensations corporelles étranges d'hallucinations ou d'illusions visuelles auditives ou olfactives?" />

            <Spinner
                android:id="@+id/apparitionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/titleLabel"
                android:text="A-t-on déjà dit à la personne qu’elle était épileptique ou qu’il avait déjà fait au moins 2 crises d’épilepsie ?" />


            <Spinner
                android:id="@+id/etatEpiSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            style="@style/titleLabel"
            android:text="Sujet épileptique" />
        <RadioGroup
            android:id="@+id/sujetEpileptiqueG"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sujetEpilepNon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NON"
                android:onClick="hideVisible"/>
            <RadioButton
                android:id="@+id/sujetEpilepOui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUI"
                android:onClick="hideVisible" />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/startedYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/startYear"
                style="@style/editText"
                android:inputType="number"
                android:hint="Année de début de l’épilepsie :"
                android:imeOptions="actionNext"/>
            <TextView
                style="@style/titleLabel"
                android:text="Le patient a-t-il présenté une crise dans les 2 dernières années" />
            <RadioGroup
                android:id="@+id/typeCrisesG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/typeCrisesNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:onClick="hideVisibleCrisesL"
                    android:text="NON" />
                <RadioButton
                    android:id="@+id/typeCrisesOui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:onClick="hideVisibleCrisesL"
                    android:text="OUI" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/typeCrisesL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    style="@style/sectionLabel"
                    android:text="Type d’épilepsie"/>
                <!-- Crises généralisées -->
                <TextView
                    style="@style/titleLabel"
                    android:text="Crises généralisées :" />
                <Spinner
                    android:id="@+id/crisesGeneralisee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <!-- Crises partielles -->
                <TextView
                    style="@style/titleLabel"
                    android:text=" Crises partielles:" />
                <Spinner
                    android:id="@+id/crisesPartielles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
                <TextView
                    style="@style/titleLabel"
                    android:text="Combien de crises d’épilepsie?" />
                <EditText
                    android:id="@+id/nbPerDay"
                    style="@style/editText"
                    android:inputType="number"
                    android:hint="combien de fois par jour " />

                <EditText
                    android:id="@+id/nbPerMonth"
                    style="@style/editText"
                    android:inputType="number"
                    android:hint="combien de fois par mois"
                    android:imeOptions="actionNext" />

                <EditText
                    android:id="@+id/nbPerYear"
                    style="@style/editText"
                    android:inputType="number"
                    android:hint="combien de fois par an "
                    android:imeOptions="actionNext"/>
            </LinearLayout>

            <TextView
                style="@style/titleLabel"
                android:text="Est-ce que vous prenez des médicaments MODERNES contre l’épilepsie?" />

            <Spinner
                android:id="@+id/priseMModerne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/antiEpiModerneLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    style="@style/titleLabel"
                    android:text="Si prise d’antiépileptiques modernes, lesquels ?" />
                <Spinner
                    android:id="@+id/antiEpiModerne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <TextView
                style="@style/titleLabel"
                android:text="Est-ce que vous prenez des médicaments TRADITIONNELS contre l’épilepsie?" />

            <Spinner
                android:id="@+id/priseAntiEpiTraditionnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                style="@style/titleLabel"
                android:text="Existe-t-il des antécédents familiaux d'épilepsie ?" />

            <TextView
                style="@style/titleLabel"
                android:text="parents, grand- parents, frères, sœurs, enfants, oncles, tantes, cousins, cousines"
                android:textSize="10dp" />
            <RadioGroup
                android:id="@+id/antecedentFlleG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/antecedentFlleNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />
                <RadioButton
                    android:id="@+id/antecedentFlleOui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI" />
            </RadioGroup>
            <TextView
                style="@style/titleLabel"
                android:text="Existe-t-il d'autres antécédents neurologiques familiaux ?" />
            <RadioGroup
                android:id="@+id/anteNeurologiquesG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/anteNeurologiqueNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON"
                    android:onClick="anteNeurologiques"/>

                <RadioButton
                    android:id="@+id/anteNeurologiqueOui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI "
                    android:onClick="anteNeurologiques" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/anteNeurologiquesLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    style="@style/titleLabel"
                    android:text=" Si oui, préciser le ou lesquels ?" />

                <CheckBox
                    android:id="@+id/neuropaludisme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neuropaludisme " />

                <CheckBox
                    android:id="@+id/meningite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Méningite" />

                <CheckBox
                    android:id="@+id/encephalite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encéphalite" />

                <CheckBox
                    android:id="@+id/accouchementD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accouchement dystocique" />

                <CheckBox
                    android:id="@+id/avc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVC" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Sauvegarder" />

            <Button
                android:id="@+id/saveSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Envoyer" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
