<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulaire d'enregistrement"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/labelVillage"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Village"
            tools:ignore="MissingConstraints" />
        <Spinner
            android:datePickerMode="spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>

        <TextView
            android:id="@+id/labelDateReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date d'enregistrement"
            tools:ignore="MissingConstraints" />
        <DatePicker
            android:calendarViewShown="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </DatePicker>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDF2FC"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="#0022E2"
                android:text="Info. Patient"/>

            <RadioGroup
                android:id="@+id/radioRepondantG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:text="Le répondant est-il le patient lui-même ?" />
                <RadioButton
                    android:id="@+id/repondantOUI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI" />

                <RadioButton
                    android:id="@+id/repondantNon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />
            </RadioGroup>
            <EditText
                android:id="@+id/nomPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                android:text="" />

            <EditText
                android:id="@+id/prenomPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date de Naissance" />

            <DatePicker
                android:id="@+id/dDN"
                android:calendarViewShown="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></DatePicker>


            <RadioGroup
                android:id="@+id/sexeRadioG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Sexe" />
                <RadioButton
                    android:id="@+id/masculin"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:text="Masculin" />

                <RadioButton
                    android:id="@+id/feminin"
                    android:layout_width="153dp"
                    android:layout_height="wrap_content"
                    android:text="Feminin" />
            </RadioGroup>

            <Spinner
                android:id="@+id/ethSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Etat-civil du patient enquêté:"/>

            <Spinner
                android:id="@+id/statutSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></Spinner>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niveau Scolaire :"/>


            <Spinner
                android:id="@+id/scolSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activité ou profession principale :"/>


            <Spinner
                android:id="@+id/profSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:background="#CC1E11"
                android:text="Question pour identification de cas suspect d’épilepsie?"
                android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Perte(s) de connaissance et/ou
 perte d'urine et/ou émission de bave?" />

            <Spinner
                android:id="@+id/santSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></Spinner>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Absence(s) ou perte(s) de contact avec l'entourage de début brutal
et de durée brève?"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OUI"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NE SAIT PAS"/>

            </RadioGroup>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secousses ou mouvements anormaux incontrolables d'un ou des membres (avec ou sans convulsion de début
soudain et d'une durée de quelques minutes?"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NON"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NE SAIT PAS"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apparition brutale et de durée brève de sensations corporelles étranges d'hallucinations ou d'illusions visuelles
auditives ou olfactives?"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NE SAIT PAS"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-t-on déjà dit à la personne qu’elle était épileptique ou qu’il avait déjà fait au moins 2 crises d’épilepsie ?"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NE SAIT PAS"/>

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Sauvegarder" />

            <Button
                android:id="@+id/saveSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Envoyer" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>