<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".StockActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/geststock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#551919B3"
                android:text="Gestion de Stock"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:ignore="MissingConstraints" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:orientation="horizontal">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Designation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Quantité reçue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:text="Quantité Utiliser" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:text="Quantité perdue" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                 <Button
                     android:id="@+id/saveButton"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight=".50"
                     android:text="Sauvegarder" />
                 <Button
                    android:id="@+id/saveSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:text="Envoyer" />
             </LinearLayout>
    </LinearLayout>

</ScrollView>