<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/sectionLabel"
            android:text="Phénobarbital" />

        <EditText
            style="@style/editText"
            android:hint="QUANTE RECUE" />

        <LinearLayout
            android:id="@+id/sw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                style="@style/editText"
                android:layout_weight=".50"
                android:hint=" QUANTITE UTILISEE" />

            <EditText
                style="@style/editText"
                android:layout_weight=".50"
                android:hint="QUANTITE PERDUE" />

        </LinearLayout>

        <TextView
            style="@style/sectionLabel"
            android:text="Carbamazepine" />

        <EditText
            style="@style/editText"
            android:hint="QUANTE RECUE" />

        <LinearLayout
            android:id="@+id/w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                style="@style/editText"
                android:layout_weight=".50"
                android:hint=" QUANTITE UTILISEE" />

            <EditText
                style="@style/editText"
                android:layout_weight=".50"
                android:hint="QUANTITE PERDUE" />
        </LinearLayout>

        <TextView
            style="@style/sectionLabel"
            android:text="Sodium valproate" />

        <EditText
            style="@style/editText"
            android:hint="QUANTE RECUE" />

        <LinearLayout
            android:id="@+id/ew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                style="@style/editText"
                android:layout_weight=".50"
                android:hint=" QUANTITE UTILISEE" />

            <EditText
                style="@style/editText"
                android:layout_weight=".50"
                android:hint="QUANTITE PERDUE" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Sauvegarder" />

            <Button
                android:id="@+id/saveSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Envoyer" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

