<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SuiviActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/formulairesuivi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#551919B3"
            android:text="Formulaire de Suivi (mensuel)"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
        <EditText
            android:id="@+id/idPatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="date"
            android:hint="Id patient" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="date"
            android:text="Date visite" />

        <DatePicker
            android:id="@+id/dateVisite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:calendarViewShown="false" />

        <TextView
            android:id="@+id/observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observance" />

        <EditText
            android:id="@+id/nombrePlaquette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Nombre plaquette vide"/>

        <RadioGroup
            android:id="@+id/effeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/effeteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text="Effets indésirables ?" />
            <RadioButton
                android:id="@+id/effetnOui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUI" />
            <RadioButton
                android:id="@+id/effetNon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Si oui appelé/SMS"/>
        <EditText
            android:hint="Les quelles ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/criseRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/criseeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:text=" Si crise?" />
            <RadioButton
                android:id="@+id/buttonOui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUI" />
            <RadioButton
                android:id="@+id/buttonNon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON" />
        </RadioGroup>
        <EditText
            android:id="@+id/frequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Fréquence mensuelle des crises"/>

        <EditText
            android:id="@+id/intensite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Intensité mensuelle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Sauvegarder" />

            <Button
                android:id="@+id/saveSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="Envoyer" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>